   ________________________________________________________________________
   | SNo. |  CATEGORY     |    MENU ITEM             |PRICE(IN US DOLLARS)|
   |------|---------------|--------------------------|--------------------|
   |  I1. |   DRINKS      |                          |                    |
   |------|---------------|--------------------------|--------------------|
   |  I1A.|               |      MASALE MAJJIGE      |       5            |
   |  I1B.|               |        RAGI MILK         |       3            |
   |  I1C.|               |      GASAGASE HAALU      |       4            |
   |  I1D.|               |      LEMON AND SABJA     |       3            |
   |      |               |            SEEDS JUICE   |                    |
   |  I1E.|               |    HESARU KAALU JUICE    |       5            |
   |------|---------------|--------------------------|--------------------|
   |  I2. |   SPECIALS    |                          |                    |
   |------|---------------|--------------------------|--------------------|
   |  I2A.|               |   MYSORE MASALA DOSA     |       5            |
   |  I2B.|               |   MYSORE PAK             |       4            |
   |  I2C.|               |   CHOW CHOW BHATH        |       3            |
   |  I2D.|               |   KORRI GASSI            |       7            |
   |  I2E.|               |   DAHI BADA              |       3            |
   |  I2F.|               |   ALLUGEDDA              |       4            |
   |______|_______________|__________________________|____________________|

      

