                            
                                ________________________________________________________________________________________________________
                                |   |                         |                                                                        |
                                | 1.|   COFFEE AND BEVERAGES  |                    Adding moments of perfect sip  ^_^                  |
                                |---|-------------------------|------------------------------------------------------------------------|
                                | 2.|   NON COFFEE DRINKS     |                    Trendy Taste, Trendy you!      :-D                  |
                                |---|-------------------------|------------------------------------------------------------------------|
                                | 3.|   PIZZA                 |                    Love in first bite  >_<                             |
                                |---|-------------------------|------------------------------------------------------------------------| 
				        | 4.|   SANDWICHES            |                    Giving your hunger a new Sandwich option  :)        |
                                |---|-------------------------|------------------------------------------------------------------------| 
				        | 5.|   SOUPS                 |                    Feel better with every sip  ^_~                     |
                                |---|-------------------------|------------------------------------------------------------------------| 
				        | 6.|  BURGER                 |                    Nothing taste better than a big burger    ^_____^   |
                                |---|-------------------------|------------------------------------------------------------------------| 
				        | 7.|   CHINESE               |                    You don't have to go to WUHAN for chinese   ;P      |
                                |---|-------------------------|------------------------------------------------------------------------| 
			              | 8.|  PASTRIES               |                    Sweet but psycho   X_X                              |
                                |---|-------------------------|------------------------------------------------------------------------|
                                | 9.|  KARNATAKA SPECIAL      |                    Swaad Karnataka ka ;)                               |                                                    
				        |___|_________________________|________________________________________________________________________|
                               
                                PRESS ANY OTHER KEY TO EXIT!		     
                               